<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 600px;
        }
        div{
            height: 200px;
        }
        #left, #right{
            width: 200px;
            background: pink;
        }
        #middle{
            background: deeppink;
            padding: 0 200px;
        }
        #left{
            position: absolute;
            left: 0;
            top: 0;
        }
        #right{
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="left">left</div>
<div id="middle">middle</div>
<div id="right">right</div>
</body>
</html>