<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
        }

        #left {
            float: left;
            width: 80px;
            height: 80px;
            background: url(images/a.jpeg) no-repeat;
            background-position: -50px -50px;
        }

        #des {
            padding-left: 10px;

            /*display: inline-block;*/
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="left"></div>
    <div id="des">
        此产品贱卖 买一送三 此产品贱卖 买一送三此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
        此产品贱卖 买一送三 此产品贱卖 买一送三<br/>
    </div>
</div>
</body>
</html>